{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BaseDBConnection": "Server=host.docker.internal;User=sa;Password=LocalDevPassword1;Database=OAuth;Encrypt=False;"
  },
  "AllowedHosts": "*",
  "OAuthOption": {
    "Provider": "InMemory",
    "IsAvaliable": true,
    "IDPUri": "http://localhost:7275"
  }
}
